{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 cose da fare per reverso:\
\
- implementare lo spinner in basso\
- controllo delle eccezioni nella barra di ricerca (testo vuoto ecc)\
- implementare la traduzione singola\
- provare il dropdown menu con i search suggestions (se esiste...)\
- pensare a cosa mettere nel drawer\
\
PRIMA DI PROCEDERE RISOLVERE QESTI PROBLEMI:\
- far aprire lil pannello delle preferenze dal men\'f9\
\
cose fatte e da fare al 4 giugno 2021:\
\
ok - implementato lo switch delle view nelle impostazioni\
ok - testato con pulsanti normali\
ok - aggiunte gli elementi alla barra, icone impostate\
da fare - far attivare le icone nella barra\
da fare - collegare le azioni alla barra\
da fare - sistemare le altezze delle viste\
\
cose fatte al 7 giugno 2021:\
\
ok - toolbar completamente funzionante\
ok - salvataggi negli user defaults e retrieving dei parametri all'avvio delle impostazioni\
ok - richieste eseguite ora con indirizzo ip impostato nelle impostazioni\
ok - implementato lo spinner\
da fare - sistemare altezze impostazioni\
da fare - lato server, implementare login con account reverso\
da fare - lato server, errore di responso quando si verificano gli errori di troppe richieste (capire anche perch\'e8 avviene)\
\
cose fatte all'8 giugno 2021:\
\
ok - creata finestra per preferiti (non implementata ancora ne lato server ne client)\
ok - reimmaginato il drawer con i dettagli delle traduzioni\
ok - implementato  scheletricamente il drawer (correggere i bug)\
\
cose fatte al 15 giugno 2021:\
\
ok - implementata totalmente la parte di traduzione singola\
ok - drawer impostato per l'handling della traduzione singola\
ok - migliorie al comportamento del drawer\
ok - implementato il copia incolla delle traduzioni}