// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = BC8BDBC42658123900A9B7A7 /* Reverso Context */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Reverso Context */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Reverso Context */,
		);
		breakpoints = (
			BC8BDC3726583D4000A9B7A7 /* MyDocument.m:94 */,
			BCC133352658588E007EF70C /* MyDocument.m:323 */,
			BC81B7332660D30800066FBD /* MyDocument.h:36 */,
		);
		codeSenseManager = BC8BDBD12658125B00A9B7A7 /* Code sense */;
		executables = (
			BC8BDBC42658123900A9B7A7 /* Reverso Context */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					330,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 645543313;
			PBXWorkspaceStateSaveDate = 645543313;
		};
		perUserProjectItems = {
			BC7DAA85266F65A6008F7AAF = BC7DAA85266F65A6008F7AAF /* PBXTextBookmark */;
			BC7DAA87266F65A6008F7AAF = BC7DAA87266F65A6008F7AAF /* PBXTextBookmark */;
			BC7DAA88266F65A6008F7AAF = BC7DAA88266F65A6008F7AAF /* PBXTextBookmark */;
			BC7DAA89266F65A6008F7AAF = BC7DAA89266F65A6008F7AAF /* PBXTextBookmark */;
			BC7DAA8B266F65A6008F7AAF = BC7DAA8B266F65A6008F7AAF /* PBXTextBookmark */;
			BC7DAA8F266F65A6008F7AAF = BC7DAA8F266F65A6008F7AAF /* PBXTextBookmark */;
			BC7DAA93266F65A6008F7AAF = BC7DAA93266F65A6008F7AAF /* PBXTextBookmark */;
			BC8054F32667876700D26FD4 = BC8054F32667876700D26FD4 /* PBXTextBookmark */;
			BC8055242667903200D26FD4 = BC8055242667903200D26FD4 /* PBXTextBookmark */;
			BC83958C267A35CC00232266 /* PBXTextBookmark */ = BC83958C267A35CC00232266 /* PBXTextBookmark */;
			BC83958D267A35CC00232266 /* PBXTextBookmark */ = BC83958D267A35CC00232266 /* PBXTextBookmark */;
			BC83958E267A35CC00232266 /* PBXTextBookmark */ = BC83958E267A35CC00232266 /* PBXTextBookmark */;
			BC83958F267A360700232266 /* PBXTextBookmark */ = BC83958F267A360700232266 /* PBXTextBookmark */;
			BC839590267A360700232266 /* PBXTextBookmark */ = BC839590267A360700232266 /* PBXTextBookmark */;
			BC839591267A360700232266 /* PBXTextBookmark */ = BC839591267A360700232266 /* PBXTextBookmark */;
			BC839592267A360700232266 /* PBXTextBookmark */ = BC839592267A360700232266 /* PBXTextBookmark */;
			BC839593267A3F2900232266 /* PBXTextBookmark */ = BC839593267A3F2900232266 /* PBXTextBookmark */;
			BC839594267A3F2900232266 /* PBXTextBookmark */ = BC839594267A3F2900232266 /* PBXTextBookmark */;
			BC839595267A3F2900232266 /* PBXTextBookmark */ = BC839595267A3F2900232266 /* PBXTextBookmark */;
			BC839596267A3F2900232266 /* PBXTextBookmark */ = BC839596267A3F2900232266 /* PBXTextBookmark */;
			BC839597267A3F2900232266 /* PBXTextBookmark */ = BC839597267A3F2900232266 /* PBXTextBookmark */;
			BC839598267A3F2900232266 /* PBXTextBookmark */ = BC839598267A3F2900232266 /* PBXTextBookmark */;
			BC839599267A3F2900232266 /* PBXTextBookmark */ = BC839599267A3F2900232266 /* PBXTextBookmark */;
			BC83959A267A3F2900232266 /* PBXTextBookmark */ = BC83959A267A3F2900232266 /* PBXTextBookmark */;
			BC83959B267A3F2900232266 /* PBXTextBookmark */ = BC83959B267A3F2900232266 /* PBXTextBookmark */;
			BC83959C267A3F2900232266 /* PBXTextBookmark */ = BC83959C267A3F2900232266 /* PBXTextBookmark */;
			BC83959D267A3F2900232266 /* PBXTextBookmark */ = BC83959D267A3F2900232266 /* PBXTextBookmark */;
			BC83959E267A3F2900232266 /* PBXTextBookmark */ = BC83959E267A3F2900232266 /* PBXTextBookmark */;
			BC83959F267A3F2900232266 /* PBXTextBookmark */ = BC83959F267A3F2900232266 /* PBXTextBookmark */;
			BC8395A0267A3F2900232266 /* PBXTextBookmark */ = BC8395A0267A3F2900232266 /* PBXTextBookmark */;
			BC8395A1267A3F2900232266 /* PBXTextBookmark */ = BC8395A1267A3F2900232266 /* PBXTextBookmark */;
			BC8395A2267A3F2900232266 /* PBXTextBookmark */ = BC8395A2267A3F2900232266 /* PBXTextBookmark */;
			BC8395A3267A3F2900232266 /* PBXTextBookmark */ = BC8395A3267A3F2900232266 /* PBXTextBookmark */;
			BC8395A4267A3F2900232266 /* PBXTextBookmark */ = BC8395A4267A3F2900232266 /* PBXTextBookmark */;
			BC8395A5267A3F2900232266 /* PBXTextBookmark */ = BC8395A5267A3F2900232266 /* PBXTextBookmark */;
			BC8395A6267A3F2900232266 /* PBXTextBookmark */ = BC8395A6267A3F2900232266 /* PBXTextBookmark */;
			BC8395A7267A3F2900232266 /* PBXTextBookmark */ = BC8395A7267A3F2900232266 /* PBXTextBookmark */;
			BC8395A8267A3F2900232266 /* PBXTextBookmark */ = BC8395A8267A3F2900232266 /* PBXTextBookmark */;
			BC8395A9267A3F2900232266 /* PBXTextBookmark */ = BC8395A9267A3F2900232266 /* PBXTextBookmark */;
			BC8395AA267A3F2900232266 /* PBXTextBookmark */ = BC8395AA267A3F2900232266 /* PBXTextBookmark */;
			BC8395AB267A3F2900232266 /* PBXTextBookmark */ = BC8395AB267A3F2900232266 /* PBXTextBookmark */;
			BC8395AC267A3F2900232266 /* PBXTextBookmark */ = BC8395AC267A3F2900232266 /* PBXTextBookmark */;
			BC8395AD267A3F2900232266 /* PBXTextBookmark */ = BC8395AD267A3F2900232266 /* PBXTextBookmark */;
			BC8395AE267A3F2900232266 /* PBXTextBookmark */ = BC8395AE267A3F2900232266 /* PBXTextBookmark */;
			BC8395AF267A3F2900232266 /* PBXTextBookmark */ = BC8395AF267A3F2900232266 /* PBXTextBookmark */;
			BC8395B0267A3F2900232266 /* PBXTextBookmark */ = BC8395B0267A3F2900232266 /* PBXTextBookmark */;
			BC8395B1267A3F2900232266 /* PBXTextBookmark */ = BC8395B1267A3F2900232266 /* PBXTextBookmark */;
			BC8395B2267A3F2900232266 /* PBXTextBookmark */ = BC8395B2267A3F2900232266 /* PBXTextBookmark */;
			BC8395B3267A3F2900232266 /* PBXTextBookmark */ = BC8395B3267A3F2900232266 /* PBXTextBookmark */;
			BC8395B4267A3F2900232266 /* PBXTextBookmark */ = BC8395B4267A3F2900232266 /* PBXTextBookmark */;
			BC8395B5267A3F2900232266 /* PBXTextBookmark */ = BC8395B5267A3F2900232266 /* PBXTextBookmark */;
			BC8395B6267A3F2900232266 /* PBXTextBookmark */ = BC8395B6267A3F2900232266 /* PBXTextBookmark */;
			BC8395B7267A3F2900232266 /* PBXTextBookmark */ = BC8395B7267A3F2900232266 /* PBXTextBookmark */;
			BC8395B8267A3F2900232266 /* PBXTextBookmark */ = BC8395B8267A3F2900232266 /* PBXTextBookmark */;
			BC8395B9267A3F2900232266 /* PBXTextBookmark */ = BC8395B9267A3F2900232266 /* PBXTextBookmark */;
			BC8395BA267A3F2900232266 /* PBXTextBookmark */ = BC8395BA267A3F2900232266 /* PBXTextBookmark */;
			BC8395BB267A3F2900232266 /* PBXTextBookmark */ = BC8395BB267A3F2900232266 /* PBXTextBookmark */;
			BC8395BC267A3F2900232266 /* PBXTextBookmark */ = BC8395BC267A3F2900232266 /* PBXTextBookmark */;
			BC8395BD267A3F2900232266 /* PBXTextBookmark */ = BC8395BD267A3F2900232266 /* PBXTextBookmark */;
			BC8395C1267A3F2900232266 /* PBXTextBookmark */ = BC8395C1267A3F2900232266 /* PBXTextBookmark */;
			BC8395C2267A3F2900232266 /* PBXTextBookmark */ = BC8395C2267A3F2900232266 /* PBXTextBookmark */;
			BC8395C4267A428A00232266 /* PBXTextBookmark */ = BC8395C4267A428A00232266 /* PBXTextBookmark */;
			BC8395C5267A428A00232266 /* PBXTextBookmark */ = BC8395C5267A428A00232266 /* PBXTextBookmark */;
			BC8395C6267A428A00232266 /* PBXTextBookmark */ = BC8395C6267A428A00232266 /* PBXTextBookmark */;
			BC8395C7267A428A00232266 /* PBXTextBookmark */ = BC8395C7267A428A00232266 /* PBXTextBookmark */;
			BC8395C8267A428A00232266 /* PBXTextBookmark */ = BC8395C8267A428A00232266 /* PBXTextBookmark */;
			BC8395C9267A428A00232266 /* PBXTextBookmark */ = BC8395C9267A428A00232266 /* PBXTextBookmark */;
			BC8395CA267A428A00232266 /* PBXTextBookmark */ = BC8395CA267A428A00232266 /* PBXTextBookmark */;
			BC8395CB267A428A00232266 /* PBXTextBookmark */ = BC8395CB267A428A00232266 /* PBXTextBookmark */;
			BC8395CC267A428A00232266 /* PBXTextBookmark */ = BC8395CC267A428A00232266 /* PBXTextBookmark */;
			BC8395CD267A428A00232266 /* PBXTextBookmark */ = BC8395CD267A428A00232266 /* PBXTextBookmark */;
			BC8395CE267A428A00232266 /* PBXTextBookmark */ = BC8395CE267A428A00232266 /* PBXTextBookmark */;
			BC8395CF267A428A00232266 /* PBXTextBookmark */ = BC8395CF267A428A00232266 /* PBXTextBookmark */;
			BC8395D0267A428A00232266 /* PBXTextBookmark */ = BC8395D0267A428A00232266 /* PBXTextBookmark */;
			BC8395D1267A428A00232266 /* PBXTextBookmark */ = BC8395D1267A428A00232266 /* PBXTextBookmark */;
			BC8395D2267A428A00232266 /* PBXTextBookmark */ = BC8395D2267A428A00232266 /* PBXTextBookmark */;
			BC8395D3267A428A00232266 /* PBXTextBookmark */ = BC8395D3267A428A00232266 /* PBXTextBookmark */;
			BC8395D4267A428A00232266 /* PBXTextBookmark */ = BC8395D4267A428A00232266 /* PBXTextBookmark */;
			BC8395D5267A428A00232266 /* PBXTextBookmark */ = BC8395D5267A428A00232266 /* PBXTextBookmark */;
			BC8395D6267A428A00232266 /* PBXTextBookmark */ = BC8395D6267A428A00232266 /* PBXTextBookmark */;
			BC8395D7267A428A00232266 /* PBXTextBookmark */ = BC8395D7267A428A00232266 /* PBXTextBookmark */;
			BC8395D8267A428A00232266 /* PBXTextBookmark */ = BC8395D8267A428A00232266 /* PBXTextBookmark */;
			BC8395D9267A428A00232266 /* PBXTextBookmark */ = BC8395D9267A428A00232266 /* PBXTextBookmark */;
			BC8395DA267A428A00232266 /* PBXTextBookmark */ = BC8395DA267A428A00232266 /* PBXTextBookmark */;
			BC8395DB267A428A00232266 /* PBXTextBookmark */ = BC8395DB267A428A00232266 /* PBXTextBookmark */;
			BC8395DC267A428A00232266 /* PBXTextBookmark */ = BC8395DC267A428A00232266 /* PBXTextBookmark */;
			BC8395DD267A428A00232266 /* PBXTextBookmark */ = BC8395DD267A428A00232266 /* PBXTextBookmark */;
			BC8395DE267A428A00232266 /* PBXTextBookmark */ = BC8395DE267A428A00232266 /* PBXTextBookmark */;
			BC8395DF267A428A00232266 /* PBXTextBookmark */ = BC8395DF267A428A00232266 /* PBXTextBookmark */;
			BC8395E0267A428A00232266 /* PBXTextBookmark */ = BC8395E0267A428A00232266 /* PBXTextBookmark */;
			BC8395EA267A44DA00232266 /* PBXTextBookmark */ = BC8395EA267A44DA00232266 /* PBXTextBookmark */;
			BC8395EB267A44DA00232266 /* PBXTextBookmark */ = BC8395EB267A44DA00232266 /* PBXTextBookmark */;
			BC8395EC267A44DA00232266 /* PBXTextBookmark */ = BC8395EC267A44DA00232266 /* PBXTextBookmark */;
			BC8395ED267A44DA00232266 /* PBXTextBookmark */ = BC8395ED267A44DA00232266 /* PBXTextBookmark */;
			BC8395EE267A44DA00232266 /* PBXTextBookmark */ = BC8395EE267A44DA00232266 /* PBXTextBookmark */;
			BC8395EF267A44DA00232266 /* PBXTextBookmark */ = BC8395EF267A44DA00232266 /* PBXTextBookmark */;
			BC8395F0267A44DA00232266 /* PBXTextBookmark */ = BC8395F0267A44DA00232266 /* PBXTextBookmark */;
			BC8395F1267A44DA00232266 /* PBXTextBookmark */ = BC8395F1267A44DA00232266 /* PBXTextBookmark */;
			BC8395F2267A44DA00232266 /* PBXTextBookmark */ = BC8395F2267A44DA00232266 /* PBXTextBookmark */;
			BC8395F3267A44DA00232266 /* PBXTextBookmark */ = BC8395F3267A44DA00232266 /* PBXTextBookmark */;
			BC8395F4267A44DA00232266 /* PBXTextBookmark */ = BC8395F4267A44DA00232266 /* PBXTextBookmark */;
			BC8395F5267A44DA00232266 /* PBXTextBookmark */ = BC8395F5267A44DA00232266 /* PBXTextBookmark */;
			BC8395F6267A44DA00232266 /* PBXTextBookmark */ = BC8395F6267A44DA00232266 /* PBXTextBookmark */;
			BC8395F7267A44DA00232266 /* PBXTextBookmark */ = BC8395F7267A44DA00232266 /* PBXTextBookmark */;
			BC8395F8267A44DA00232266 /* PBXTextBookmark */ = BC8395F8267A44DA00232266 /* PBXTextBookmark */;
			BC8395F9267A44DA00232266 /* PBXTextBookmark */ = BC8395F9267A44DA00232266 /* PBXTextBookmark */;
			BC8395FA267A44DA00232266 /* PBXTextBookmark */ = BC8395FA267A44DA00232266 /* PBXTextBookmark */;
			BC8395FB267A44DA00232266 /* PBXTextBookmark */ = BC8395FB267A44DA00232266 /* PBXTextBookmark */;
			BC8395FC267A44DA00232266 /* PBXTextBookmark */ = BC8395FC267A44DA00232266 /* PBXTextBookmark */;
			BC8395FD267A44DA00232266 /* PBXTextBookmark */ = BC8395FD267A44DA00232266 /* PBXTextBookmark */;
			BC8395FE267A44DA00232266 /* PBXTextBookmark */ = BC8395FE267A44DA00232266 /* PBXTextBookmark */;
			BC8395FF267A44DA00232266 /* PBXTextBookmark */ = BC8395FF267A44DA00232266 /* PBXTextBookmark */;
			BC839600267A44DA00232266 /* PBXTextBookmark */ = BC839600267A44DA00232266 /* PBXTextBookmark */;
			BC839601267A44DA00232266 /* PBXTextBookmark */ = BC839601267A44DA00232266 /* PBXTextBookmark */;
			BC839602267A44DA00232266 /* PBXTextBookmark */ = BC839602267A44DA00232266 /* PBXTextBookmark */;
			BC83960E267A464900232266 /* PBXTextBookmark */ = BC83960E267A464900232266 /* PBXTextBookmark */;
			BC83960F267A464900232266 /* PBXTextBookmark */ = BC83960F267A464900232266 /* PBXTextBookmark */;
			BC839610267A464A00232266 /* PBXTextBookmark */ = BC839610267A464A00232266 /* PBXTextBookmark */;
			BC839611267A464A00232266 /* PBXTextBookmark */ = BC839611267A464A00232266 /* PBXTextBookmark */;
			BC839612267A464A00232266 /* PBXTextBookmark */ = BC839612267A464A00232266 /* PBXTextBookmark */;
			BC839613267A464A00232266 /* PBXTextBookmark */ = BC839613267A464A00232266 /* PBXTextBookmark */;
			BC839615267A469300232266 /* PBXTextBookmark */ = BC839615267A469300232266 /* PBXTextBookmark */;
			BC839616267A469300232266 /* PBXTextBookmark */ = BC839616267A469300232266 /* PBXTextBookmark */;
			BC839617267A469300232266 /* PBXTextBookmark */ = BC839617267A469300232266 /* PBXTextBookmark */;
			BC83961B267A47DE00232266 /* PBXTextBookmark */ = BC83961B267A47DE00232266 /* PBXTextBookmark */;
			BC83961C267A47DE00232266 /* PBXTextBookmark */ = BC83961C267A47DE00232266 /* PBXTextBookmark */;
			BC83961D267A47DE00232266 /* PBXTextBookmark */ = BC83961D267A47DE00232266 /* PBXTextBookmark */;
			BC83961E267A47DE00232266 /* PBXTextBookmark */ = BC83961E267A47DE00232266 /* PBXTextBookmark */;
			BC83961F267A47DE00232266 /* PBXTextBookmark */ = BC83961F267A47DE00232266 /* PBXTextBookmark */;
			BC839620267A47DE00232266 /* PBXTextBookmark */ = BC839620267A47DE00232266 /* PBXTextBookmark */;
			BC839621267A47DE00232266 /* PBXTextBookmark */ = BC839621267A47DE00232266 /* PBXTextBookmark */;
			BC839622267A47DE00232266 /* PBXTextBookmark */ = BC839622267A47DE00232266 /* PBXTextBookmark */;
			BC839623267A47DE00232266 /* PBXTextBookmark */ = BC839623267A47DE00232266 /* PBXTextBookmark */;
			BC872E582678E8C300CD4832 = BC872E582678E8C300CD4832 /* PBXTextBookmark */;
			BC872E5D2678E8C300CD4832 = BC872E5D2678E8C300CD4832 /* PBXTextBookmark */;
			BC87B8872673B41D007AF0E5 = BC87B8872673B41D007AF0E5 /* PBXTextBookmark */;
			BC87B8972673B41D007AF0E5 = BC87B8972673B41D007AF0E5 /* PBXTextBookmark */;
			BC87B89B2673B41D007AF0E5 = BC87B89B2673B41D007AF0E5 /* PBXTextBookmark */;
			BC88BDAD267A07D500E9464E = BC88BDAD267A07D500E9464E /* PBXTextBookmark */;
			BC88BDAE267A07D500E9464E = BC88BDAE267A07D500E9464E /* PBXTextBookmark */;
			BC88BDAF267A07D500E9464E = BC88BDAF267A07D500E9464E /* PBXTextBookmark */;
			BC88BDB0267A07D500E9464E = BC88BDB0267A07D500E9464E /* PBXTextBookmark */;
			BC88BDB1267A07D500E9464E = BC88BDB1267A07D500E9464E /* PBXTextBookmark */;
			BC88BDB2267A07D500E9464E = BC88BDB2267A07D500E9464E /* PBXTextBookmark */;
			BC88BDB3267A07D500E9464E = BC88BDB3267A07D500E9464E /* PBXTextBookmark */;
			BC88BDB5267A07D500E9464E = BC88BDB5267A07D500E9464E /* PBXTextBookmark */;
			BC88BDB6267A07D500E9464E = BC88BDB6267A07D500E9464E /* PBXTextBookmark */;
			BC88BDB7267A07D500E9464E = BC88BDB7267A07D500E9464E /* PBXTextBookmark */;
			BC88BDBC267A07D500E9464E = BC88BDBC267A07D500E9464E /* PBXTextBookmark */;
			BC88BDC7267A07D500E9464E = BC88BDC7267A07D500E9464E /* PBXTextBookmark */;
			BC88BDC8267A07D500E9464E = BC88BDC8267A07D500E9464E /* PBXTextBookmark */;
			BC88BDDD267A07D500E9464E = BC88BDDD267A07D500E9464E /* PBXTextBookmark */;
			BC88BDEF267A07D500E9464E = BC88BDEF267A07D500E9464E /* PBXTextBookmark */;
			BC88BDFA267A07D500E9464E = BC88BDFA267A07D500E9464E /* PBXTextBookmark */;
			BC88BE08267A081A00E9464E = BC88BE08267A081A00E9464E /* PBXTextBookmark */;
			BC88BE0B267A082B00E9464E = BC88BE0B267A082B00E9464E /* PBXTextBookmark */;
			BC88BE0C267A082B00E9464E = BC88BE0C267A082B00E9464E /* PBXTextBookmark */;
			BC88BE0D267A082B00E9464E = BC88BE0D267A082B00E9464E /* PBXTextBookmark */;
			BC88BE0E267A082B00E9464E = BC88BE0E267A082B00E9464E /* PBXTextBookmark */;
			BC88BE0F267A082B00E9464E = BC88BE0F267A082B00E9464E /* PBXTextBookmark */;
			BC8B07DE265AC26300B15945 = BC8B07DE265AC26300B15945 /* PBXTextBookmark */;
			BC8B07E3265AC26300B15945 = BC8B07E3265AC26300B15945 /* PBXTextBookmark */;
			BC8B07E6265AC26300B15945 = BC8B07E6265AC26300B15945 /* PBXTextBookmark */;
			BC8B07F3265AC26300B15945 = BC8B07F3265AC26300B15945 /* PBXTextBookmark */;
			BC8B07F4265AC26300B15945 = BC8B07F4265AC26300B15945 /* PBXTextBookmark */;
			BC8B07F9265AC26300B15945 = BC8B07F9265AC26300B15945 /* PBXTextBookmark */;
			BC8BDC10265839E300A9B7A7 = BC8BDC10265839E300A9B7A7 /* PBXTextBookmark */;
			BC8BDC11265839E300A9B7A7 = BC8BDC11265839E300A9B7A7 /* PBXTextBookmark */;
			BC8C33F126628D52001B0246 = BC8C33F126628D52001B0246 /* PBXTextBookmark */;
			BC911D042658CE0C00D96898 = BC911D042658CE0C00D96898 /* PBXTextBookmark */;
			BC911D052658CE0C00D96898 = BC911D052658CE0C00D96898 /* PBXTextBookmark */;
		};
		sourceControlManager = BC8BDBD02658125B00A9B7A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 5754}}";
			sepNavSelRange = "{10951, 697}";
			sepNavVisRange = "{12963, 926}";
			sepNavWindowFrame = "{{315, 107}, {886, 638}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1666}}";
			sepNavSelRange = "{3018, 32}";
			sepNavVisRange = "{2420, 1160}";
			sepNavWindowFrame = "{{260, 215}, {886, 638}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	32DBCF750370BD2300C91783 /* Reverso Context_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	8D15AC270486D014006FF6A4 /* Reverso Context */ = {
		activeExec = 0;
		executables = (
			BC8BDBC42658123900A9B7A7 /* Reverso Context */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	BC7DAA81266F655A008F7AAF /* DetailDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 437}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	BC7DAA82266F655A008F7AAF /* DetailDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	BC7DAA85266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	BC7DAA87266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8C33DE26628955001B0246 /* FavoritesController.m */;
		name = "FavoritesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	BC7DAA88266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8C33DD26628955001B0246 /* FavoritesController.h */;
		name = "FavoritesController.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	BC7DAA89266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC7DAA81266F655A008F7AAF /* DetailDrawer.h */;
		name = "DetailDrawer.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	BC7DAA8B266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	BC7DAA8F266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8C33DE26628955001B0246 /* FavoritesController.m */;
		name = "FavoritesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	BC7DAA93266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC7DAA81266F655A008F7AAF /* DetailDrawer.h */;
		name = "DetailDrawer.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	BC8054F32667876700D26FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	BC8055242667903200D26FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	BC81B7332660D30800066FBD /* MyDocument.h:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 645456971.218124;
		state = 2;
	};
	BC83958C267A35CC00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAB267A018200E9464E /* FavoriteDataObject.m */;
		name = "FavoriteDataObject.m: 27";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	BC83958D267A35CC00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAB267A018200E9464E /* FavoriteDataObject.m */;
		name = "FavoriteDataObject.m: 27";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	BC83958E267A35CC00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 31";
		rLen = 14;
		rLoc = 741;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	BC83958F267A360700232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 38";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 713;
		vrLoc = 459;
	};
	BC839590267A360700232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 402";
		rLen = 0;
		rLoc = 12197;
		rType = 0;
		vrLen = 1074;
		vrLoc = 11649;
	};
	BC839591267A360700232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 38";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 713;
		vrLoc = 459;
	};
	BC839592267A360700232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 747;
		vrLoc = 151;
	};
	BC839593267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 402";
		rLen = 0;
		rLoc = 12197;
		rType = 0;
		vrLen = 1343;
		vrLoc = 10820;
	};
	BC839594267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 87";
		rLen = 200;
		rLoc = 2361;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1871;
	};
	BC839595267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAA267A018200E9464E /* FavoriteDataObject.h */;
		name = "FavoriteDataObject.h: 30";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	BC839596267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA7267A017500E9464E /* HistoryDataObject.h */;
		name = "HistoryDataObject.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BC839597267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAB267A018200E9464E /* FavoriteDataObject.m */;
		name = "FavoriteDataObject.m: 27";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	BC839598267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 76";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1051;
	};
	BC839599267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 205";
		rLen = 0;
		rLoc = 5488;
		rType = 0;
		vrLen = 940;
		vrLoc = 4956;
	};
	BC83959A267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	BC83959B267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	BC83959C267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 19";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 614;
		vrLoc = 243;
	};
	BC83959D267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 66";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 807;
		vrLoc = 813;
	};
	BC83959E267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 71";
		rLen = 40;
		rLoc = 1741;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1783;
	};
	BC83959F267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 66";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 807;
		vrLoc = 813;
	};
	BC8395A0267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 19";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 759;
		vrLoc = 158;
	};
	BC8395A1267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 66";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 807;
		vrLoc = 813;
	};
	BC8395A2267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 46";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 846;
		vrLoc = 500;
	};
	BC8395A3267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 70";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 788;
		vrLoc = 858;
	};
	BC8395A4267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 402";
		rLen = 0;
		rLoc = 12197;
		rType = 0;
		vrLen = 1343;
		vrLoc = 10820;
	};
	BC8395A5267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 87";
		rLen = 200;
		rLoc = 2361;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1871;
	};
	BC8395A6267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 44";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 757;
		vrLoc = 540;
	};
	BC8395A7267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 82";
		rLen = 22;
		rLoc = 1887;
		rType = 0;
		vrLen = 949;
		vrLoc = 1024;
	};
	BC8395A8267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 87";
		rLen = 200;
		rLoc = 2361;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1871;
	};
	BC8395A9267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 82";
		rLen = 22;
		rLoc = 1887;
		rType = 0;
		vrLen = 949;
		vrLoc = 1024;
	};
	BC8395AA267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 19";
		rLen = 96;
		rLoc = 396;
		rType = 0;
		vrLen = 885;
		vrLoc = 978;
	};
	BC8395AB267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 87";
		rLen = 200;
		rLoc = 2361;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1871;
	};
	BC8395AC267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 75";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 988;
		vrLoc = 1010;
	};
	BC8395AD267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 96";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 841;
		vrLoc = 1869;
	};
	BC8395AE267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAB267A018200E9464E /* FavoriteDataObject.m */;
		name = "FavoriteDataObject.m: 27";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	BC8395AF267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAA267A018200E9464E /* FavoriteDataObject.h */;
		name = "FavoriteDataObject.h: 30";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	BC8395B0267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 101";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1825;
	};
	BC8395B1267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAA267A018200E9464E /* FavoriteDataObject.h */;
		name = "FavoriteDataObject.h: 30";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	BC8395B2267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 101";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 994;
		vrLoc = 1869;
	};
	BC8395B3267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA7267A017500E9464E /* HistoryDataObject.h */;
		name = "HistoryDataObject.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BC8395B4267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 158";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 993;
		vrLoc = 3861;
	};
	BC8395B5267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAB267A018200E9464E /* FavoriteDataObject.m */;
		name = "FavoriteDataObject.m: 27";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	BC8395B6267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 205";
		rLen = 0;
		rLoc = 5488;
		rType = 0;
		vrLen = 940;
		vrLoc = 4956;
	};
	BC8395B7267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 76";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1051;
	};
	BC8395B8267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 206";
		rLen = 8;
		rLoc = 5498;
		rType = 0;
		vrLen = 924;
		vrLoc = 4956;
	};
	BC8395B9267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 71";
		rLen = 40;
		rLoc = 1741;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	BC8395BA267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 28";
		rLen = 229;
		rLoc = 698;
		rType = 0;
		vrLen = 696;
		vrLoc = 207;
	};
	BC8395BB267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 28";
		rLen = 229;
		rLoc = 698;
		rType = 0;
		vrLen = 696;
		vrLoc = 207;
	};
	BC8395BC267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 71";
		rLen = 40;
		rLoc = 1741;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	BC8395BD267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 272";
		rLen = 784;
		rLoc = 7746;
		rType = 0;
		vrLen = 948;
		vrLoc = 7380;
	};
	BC8395C1267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		rLen = 0;
		rLoc = 2147492149;
		rType = 0;
	};
	BC8395C2267A3F2900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	BC8395C4267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07BF265ABB4900B15945 /* PreferencesController.h */;
		name = "PreferencesController.h: 25";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 856;
		vrLoc = 417;
	};
	BC8395C5267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07C0265ABB4900B15945 /* PreferencesController.m */;
		name = "PreferencesController.m: 56";
		rLen = 208;
		rLoc = 1685;
		rType = 0;
		vrLen = 1228;
		vrLoc = 102;
	};
	BC8395C6267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC7DAA81266F655A008F7AAF /* DetailDrawer.h */;
		name = "DetailDrawer.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	BC8395C7267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 104";
		rLen = 32;
		rLoc = 3018;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2420;
	};
	BC8395C8267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 402";
		rLen = 0;
		rLoc = 12197;
		rType = 0;
		vrLen = 1343;
		vrLoc = 10820;
	};
	BC8395C9267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 86";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1509;
	};
	BC8395CA267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 267";
		rLen = 17;
		rLoc = 7272;
		rType = 0;
		vrLen = 1469;
		vrLoc = 7222;
	};
	BC8395CB267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 207";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 931;
		vrLoc = 5382;
	};
	BC8395CC267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 76";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1024;
	};
	BC8395CD267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 95";
		rLen = 49;
		rLoc = 2694;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1871;
	};
	BC8395CE267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 207";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 931;
		vrLoc = 5382;
	};
	BC8395CF267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 49";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 982;
		vrLoc = 948;
	};
	BC8395D0267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 255";
		rLen = 0;
		rLoc = 8719;
		rType = 0;
		vrLen = 755;
		vrLoc = 6225;
	};
	BC8395D1267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 49";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 889;
		vrLoc = 899;
	};
	BC8395D2267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 271";
		rLen = 0;
		rLoc = 7481;
		rType = 0;
		vrLen = 1443;
		vrLoc = 7255;
	};
	BC8395D3267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07BF265ABB4900B15945 /* PreferencesController.h */;
		name = "PreferencesController.h: 25";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 856;
		vrLoc = 417;
	};
	BC8395D4267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07C0265ABB4900B15945 /* PreferencesController.m */;
		name = "PreferencesController.m: 56";
		rLen = 208;
		rLoc = 1685;
		rType = 0;
		vrLen = 1228;
		vrLoc = 102;
	};
	BC8395D5267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 267";
		rLen = 17;
		rLoc = 7272;
		rType = 0;
		vrLen = 1437;
		vrLoc = 7255;
	};
	BC8395D6267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 87";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1248;
	};
	BC8395D7267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 108";
		rLen = 473;
		rLoc = 3100;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2468;
	};
	BC8395D8267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 93";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1510;
	};
	BC8395D9267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC7DAA81266F655A008F7AAF /* DetailDrawer.h */;
		name = "DetailDrawer.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	BC8395DA267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 104";
		rLen = 32;
		rLoc = 3018;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2420;
	};
	BC8395DB267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 402";
		rLen = 0;
		rLoc = 12197;
		rType = 0;
		vrLen = 1343;
		vrLoc = 10820;
	};
	BC8395DC267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 267";
		rLen = 17;
		rLoc = 7272;
		rType = 0;
		vrLen = 1469;
		vrLoc = 7222;
	};
	BC8395DD267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 86";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1509;
	};
	BC8395DE267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 307";
		rLen = 0;
		rLoc = 8719;
		rType = 0;
		vrLen = 1141;
		vrLoc = 7859;
	};
	BC8395DF267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 376";
		rLen = 697;
		rLoc = 10951;
		rType = 0;
		vrLen = 926;
		vrLoc = 12963;
	};
	BC8395E0267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	BC8395EA267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 89";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1509;
	};
	BC8395EB267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 164";
		rLen = 86;
		rLoc = 4280;
		rType = 0;
		vrLen = 808;
		vrLoc = 3861;
	};
	BC8395EC267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA8267A017500E9464E /* HistoryDataObject.m */;
		name = "HistoryDataObject.m: 38";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 747;
		vrLoc = 298;
	};
	BC8395ED267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA7267A017500E9464E /* HistoryDataObject.h */;
		name = "HistoryDataObject.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	BC8395EE267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAB267A018200E9464E /* FavoriteDataObject.m */;
		name = "FavoriteDataObject.m: 41";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 661;
		vrLoc = 587;
	};
	BC8395EF267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAA267A018200E9464E /* FavoriteDataObject.h */;
		name = "FavoriteDataObject.h: 30";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	BC8395F0267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 281";
		rLen = 0;
		rLoc = 7900;
		rType = 0;
		vrLen = 816;
		vrLoc = 3983;
	};
	BC8395F1267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 86";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1509;
	};
	BC8395F2267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 281";
		rLen = 0;
		rLoc = 7900;
		rType = 0;
		vrLen = 816;
		vrLoc = 3983;
	};
	BC8395F3267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA7267A017500E9464E /* HistoryDataObject.h */;
		name = "HistoryDataObject.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BC8395F4267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 86";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1509;
	};
	BC8395F5267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 164";
		rLen = 86;
		rLoc = 4280;
		rType = 0;
		vrLen = 816;
		vrLoc = 3983;
	};
	BC8395F6267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 89";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1509;
	};
	BC8395F7267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 164";
		rLen = 86;
		rLoc = 4280;
		rType = 0;
		vrLen = 808;
		vrLoc = 3862;
	};
	BC8395F8267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA7267A017500E9464E /* HistoryDataObject.h */;
		name = "HistoryDataObject.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BC8395F9267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA8267A017500E9464E /* HistoryDataObject.m */;
		name = "HistoryDataObject.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	BC8395FA267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA7267A017500E9464E /* HistoryDataObject.h */;
		name = "HistoryDataObject.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BC8395FB267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 164";
		rLen = 86;
		rLoc = 4280;
		rType = 0;
		vrLen = 808;
		vrLoc = 3861;
	};
	BC8395FC267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA7267A017500E9464E /* HistoryDataObject.h */;
		name = "HistoryDataObject.h: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	BC8395FD267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA8267A017500E9464E /* HistoryDataObject.m */;
		name = "HistoryDataObject.m: 38";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 747;
		vrLoc = 298;
	};
	BC8395FE267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA7267A017500E9464E /* HistoryDataObject.h */;
		name = "HistoryDataObject.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	BC8395FF267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAB267A018200E9464E /* FavoriteDataObject.m */;
		name = "FavoriteDataObject.m: 41";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 661;
		vrLoc = 587;
	};
	BC839600267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAA267A018200E9464E /* FavoriteDataObject.h */;
		name = "FavoriteDataObject.h: 30";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 916;
		vrLoc = 28;
	};
	BC839601267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 376";
		rLen = 697;
		rLoc = 10951;
		rType = 0;
		vrLen = 926;
		vrLoc = 12963;
	};
	BC839602267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	BC83960E267A464900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAA267A018200E9464E /* FavoriteDataObject.h */;
		name = "FavoriteDataObject.h: 30";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	BC83960F267A464900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 164";
		rLen = 86;
		rLoc = 4280;
		rType = 0;
		vrLen = 812;
		vrLoc = 3857;
	};
	BC839610267A464A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAA267A018200E9464E /* FavoriteDataObject.h */;
		name = "FavoriteDataObject.h: 30";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	BC839611267A464A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 281";
		rLen = 0;
		rLoc = 7913;
		rType = 0;
		vrLen = 1163;
		vrLoc = 7537;
	};
	BC839612267A464A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 376";
		rLen = 697;
		rLoc = 10951;
		rType = 0;
		vrLen = 926;
		vrLoc = 12963;
	};
	BC839613267A464A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	BC839615267A469300232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 194";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 947;
		vrLoc = 4749;
	};
	BC839616267A469300232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 376";
		rLen = 697;
		rLoc = 10951;
		rType = 0;
		vrLen = 926;
		vrLoc = 12963;
	};
	BC839617267A469300232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	BC83961B267A47DE00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA7267A017500E9464E /* HistoryDataObject.h */;
		name = "HistoryDataObject.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	BC83961C267A47DE00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 89";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1561;
	};
	BC83961D267A47DE00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 194";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2025;
	};
	BC83961E267A47DE00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 194";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2025;
	};
	BC83961F267A47DE00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA7267A017500E9464E /* HistoryDataObject.h */;
		name = "HistoryDataObject.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	BC839620267A47DE00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 89";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1561;
	};
	BC839621267A47DE00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 104";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2025;
	};
	BC839622267A47DE00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 376";
		rLen = 697;
		rLoc = 10951;
		rType = 0;
		vrLen = 926;
		vrLoc = 12963;
	};
	BC839623267A47DE00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	BC872E582678E8C300CD4832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC7DAA82266F655A008F7AAF /* DetailDrawer.m */;
		name = "DetailDrawer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	BC872E5D2678E8C300CD4832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC7DAA82266F655A008F7AAF /* DetailDrawer.m */;
		name = "DetailDrawer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	BC87B8792673A85B007AF0E5 /* TranslationDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{277, 4}";
			sepNavVisRange = "{0, 365}";
		};
	};
	BC87B87A2673A85B007AF0E5 /* TranslationDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	BC87B8872673B41D007AF0E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07C0265ABB4900B15945 /* PreferencesController.m */;
		name = "PreferencesController.m: 56";
		rLen = 208;
		rLoc = 1685;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1346;
	};
	BC87B8972673B41D007AF0E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC87B8792673A85B007AF0E5 /* TranslationDataObject.h */;
		name = "TranslationDataObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	BC87B89B2673B41D007AF0E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC87B87A2673A85B007AF0E5 /* TranslationDataObject.m */;
		name = "TranslationDataObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	BC88BDA22679FD5B00E9464E /* UserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1400}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRange = "{1561, 1093}";
		};
	};
	BC88BDA32679FD5B00E9464E /* UserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 7896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	BC88BDA7267A017500E9464E /* HistoryDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 414}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	BC88BDA8267A017500E9464E /* HistoryDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 644}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{298, 747}";
		};
	};
	BC88BDAA267A018200E9464E /* FavoriteDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 476}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	BC88BDAB267A018200E9464E /* FavoriteDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 686}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{587, 661}";
		};
	};
	BC88BDAD267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 402";
		rLen = 0;
		rLoc = 12197;
		rType = 0;
		vrLen = 1903;
		vrLoc = 10820;
	};
	BC88BDAE267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 71";
		rLen = 40;
		rLoc = 1741;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1783;
	};
	BC88BDAF267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07BF265ABB4900B15945 /* PreferencesController.h */;
		name = "PreferencesController.h: 25";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	BC88BDB0267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC87B87A2673A85B007AF0E5 /* TranslationDataObject.m */;
		name = "TranslationDataObject.m: 28";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	BC88BDB1267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA8267A017500E9464E /* HistoryDataObject.m */;
		name = "HistoryDataObject.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	BC88BDB2267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC87B8792673A85B007AF0E5 /* TranslationDataObject.h */;
		name = "TranslationDataObject.h: 16";
		rLen = 4;
		rLoc = 277;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BC88BDB3267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA7267A017500E9464E /* HistoryDataObject.h */;
		name = "HistoryDataObject.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BC88BDB5267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC911CE92658C6D100D96898 /* TableViewDataObject.h */;
		name = "TableViewDataObject.h: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	BC88BDB6267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAA267A018200E9464E /* FavoriteDataObject.h */;
		name = "FavoriteDataObject.h: 30";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	BC88BDB7267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC911CEA2658C6D100D96898 /* TableViewDataObject.m */;
		name = "TableViewDataObject.m: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	BC88BDBC267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 19";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	BC88BDC7267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA7267A017500E9464E /* HistoryDataObject.h */;
		name = "HistoryDataObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	BC88BDC8267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAA267A018200E9464E /* FavoriteDataObject.h */;
		name = "FavoriteDataObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	BC88BDDD267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA8267A017500E9464E /* HistoryDataObject.m */;
		name = "HistoryDataObject.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	BC88BDEF267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAB267A018200E9464E /* FavoriteDataObject.m */;
		name = "FavoriteDataObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	BC88BDFA267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	BC88BE08267A081A00E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'self'";
		fRef = BC88BDAB267A018200E9464E /* FavoriteDataObject.m */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	BC88BE0B267A082B00E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	BC88BE0C267A082B00E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 31";
		rLen = 14;
		rLoc = 741;
		rType = 0;
		vrLen = 1086;
		vrLoc = 47;
	};
	BC88BE0D267A082B00E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	BC88BE0E267A082B00E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 31";
		rLen = 14;
		rLoc = 741;
		rType = 0;
		vrLen = 1086;
		vrLoc = 47;
	};
	BC88BE0F267A082B00E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAB267A018200E9464E /* FavoriteDataObject.m */;
		name = "FavoriteDataObject.m: 27";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	BC8B07BF265ABB4900B15945 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 868}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{417, 856}";
		};
	};
	BC8B07C0265ABB4900B15945 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1302}}";
			sepNavSelRange = "{1685, 208}";
			sepNavVisRange = "{102, 1228}";
		};
	};
	BC8B07DE265AC26300B15945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Reverso Context_Prefix.pch */;
		name = "Reverso Context_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	BC8B07E3265AC26300B15945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07BF265ABB4900B15945 /* PreferencesController.h */;
		name = "PreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BC8B07E6265AC26300B15945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07C0265ABB4900B15945 /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	BC8B07F3265AC26300B15945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	BC8B07F4265AC26300B15945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	BC8B07F9265AC26300B15945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Reverso Context_Prefix.pch */;
		name = "Reverso Context_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	BC8BDBC42658123900A9B7A7 /* Reverso Context */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Reverso Context";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BC8BDBD02658125B00A9B7A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BC8BDBD12658125B00A9B7A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BC8BDC10265839E300A9B7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 18";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	BC8BDC11265839E300A9B7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	BC8BDC3726583D4000A9B7A7 /* MyDocument.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-windowControllerDidLoadNib:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		modificationTime = 645456971.217115;
		state = 2;
	};
	BC8C33DD26628955001B0246 /* FavoritesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	BC8C33DE26628955001B0246 /* FavoritesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1743}";
		};
	};
	BC8C33F126628D52001B0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8C33DD26628955001B0246 /* FavoritesController.h */;
		name = "FavoritesController.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	BC911CE92658C6D100D96898 /* TableViewDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	BC911CEA2658C6D100D96898 /* TableViewDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 591}";
			sepNavWindowFrame = "{{15, 359}, {886, 638}}";
		};
	};
	BC911D042658CE0C00D96898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC911CE92658C6D100D96898 /* TableViewDataObject.h */;
		name = "TaleViewDataObject.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BC911D052658CE0C00D96898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC911CEA2658C6D100D96898 /* TableViewDataObject.m */;
		name = "TaleViewDataObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	BCC133352658588E007EF70C /* MyDocument.m:323 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 323;
		location = "Reverso Context";
		modificationTime = 645456971.217721;
		state = 2;
	};
}
