// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = BC8BDBC42658123900A9B7A7 /* Reverso Context */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Reverso Context */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Reverso Context */,
		);
		breakpoints = (
			BC8BDC3726583D4000A9B7A7 /* MyDocument.m:94 */,
			BCC133352658588E007EF70C /* MyDocument.m:323 */,
			BC81B7332660D30800066FBD /* MyDocument.h:36 */,
		);
		codeSenseManager = BC8BDBD12658125B00A9B7A7 /* Code sense */;
		executables = (
			BC8BDBC42658123900A9B7A7 /* Reverso Context */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					330,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 645531618;
			PBXWorkspaceStateSaveDate = 645531618;
		};
		perUserProjectItems = {
			BC7DAA85266F65A6008F7AAF /* PBXTextBookmark */ = BC7DAA85266F65A6008F7AAF /* PBXTextBookmark */;
			BC7DAA87266F65A6008F7AAF /* PBXTextBookmark */ = BC7DAA87266F65A6008F7AAF /* PBXTextBookmark */;
			BC7DAA88266F65A6008F7AAF /* PBXTextBookmark */ = BC7DAA88266F65A6008F7AAF /* PBXTextBookmark */;
			BC7DAA89266F65A6008F7AAF /* PBXTextBookmark */ = BC7DAA89266F65A6008F7AAF /* PBXTextBookmark */;
			BC7DAA8B266F65A6008F7AAF /* PBXTextBookmark */ = BC7DAA8B266F65A6008F7AAF /* PBXTextBookmark */;
			BC7DAA8F266F65A6008F7AAF /* PBXTextBookmark */ = BC7DAA8F266F65A6008F7AAF /* PBXTextBookmark */;
			BC7DAA93266F65A6008F7AAF /* PBXTextBookmark */ = BC7DAA93266F65A6008F7AAF /* PBXTextBookmark */;
			BC8054F32667876700D26FD4 /* PBXTextBookmark */ = BC8054F32667876700D26FD4 /* PBXTextBookmark */;
			BC8055242667903200D26FD4 /* PBXTextBookmark */ = BC8055242667903200D26FD4 /* PBXTextBookmark */;
			BC872E582678E8C300CD4832 /* PBXTextBookmark */ = BC872E582678E8C300CD4832 /* PBXTextBookmark */;
			BC872E5D2678E8C300CD4832 /* PBXTextBookmark */ = BC872E5D2678E8C300CD4832 /* PBXTextBookmark */;
			BC87B8872673B41D007AF0E5 /* PBXTextBookmark */ = BC87B8872673B41D007AF0E5 /* PBXTextBookmark */;
			BC87B8972673B41D007AF0E5 /* PBXTextBookmark */ = BC87B8972673B41D007AF0E5 /* PBXTextBookmark */;
			BC87B89B2673B41D007AF0E5 /* PBXTextBookmark */ = BC87B89B2673B41D007AF0E5 /* PBXTextBookmark */;
			BC88BDAD267A07D500E9464E /* PBXTextBookmark */ = BC88BDAD267A07D500E9464E /* PBXTextBookmark */;
			BC88BDAE267A07D500E9464E /* PBXTextBookmark */ = BC88BDAE267A07D500E9464E /* PBXTextBookmark */;
			BC88BDAF267A07D500E9464E /* PBXTextBookmark */ = BC88BDAF267A07D500E9464E /* PBXTextBookmark */;
			BC88BDB0267A07D500E9464E /* PBXTextBookmark */ = BC88BDB0267A07D500E9464E /* PBXTextBookmark */;
			BC88BDB1267A07D500E9464E /* PBXTextBookmark */ = BC88BDB1267A07D500E9464E /* PBXTextBookmark */;
			BC88BDB2267A07D500E9464E /* PBXTextBookmark */ = BC88BDB2267A07D500E9464E /* PBXTextBookmark */;
			BC88BDB3267A07D500E9464E /* PBXTextBookmark */ = BC88BDB3267A07D500E9464E /* PBXTextBookmark */;
			BC88BDB5267A07D500E9464E /* PBXTextBookmark */ = BC88BDB5267A07D500E9464E /* PBXTextBookmark */;
			BC88BDB6267A07D500E9464E /* PBXTextBookmark */ = BC88BDB6267A07D500E9464E /* PBXTextBookmark */;
			BC88BDB7267A07D500E9464E /* PBXTextBookmark */ = BC88BDB7267A07D500E9464E /* PBXTextBookmark */;
			BC88BDBC267A07D500E9464E /* PBXTextBookmark */ = BC88BDBC267A07D500E9464E /* PBXTextBookmark */;
			BC88BDC7267A07D500E9464E /* PBXTextBookmark */ = BC88BDC7267A07D500E9464E /* PBXTextBookmark */;
			BC88BDC8267A07D500E9464E /* PBXTextBookmark */ = BC88BDC8267A07D500E9464E /* PBXTextBookmark */;
			BC88BDDD267A07D500E9464E /* PBXTextBookmark */ = BC88BDDD267A07D500E9464E /* PBXTextBookmark */;
			BC88BDEF267A07D500E9464E /* PBXTextBookmark */ = BC88BDEF267A07D500E9464E /* PBXTextBookmark */;
			BC88BDFA267A07D500E9464E /* PBXTextBookmark */ = BC88BDFA267A07D500E9464E /* PBXTextBookmark */;
			BC88BE08267A081A00E9464E /* PBXTextBookmark */ = BC88BE08267A081A00E9464E /* PBXTextBookmark */;
			BC88BE0B267A082B00E9464E /* PBXTextBookmark */ = BC88BE0B267A082B00E9464E /* PBXTextBookmark */;
			BC88BE0C267A082B00E9464E /* PBXTextBookmark */ = BC88BE0C267A082B00E9464E /* PBXTextBookmark */;
			BC88BE0D267A082B00E9464E /* PBXTextBookmark */ = BC88BE0D267A082B00E9464E /* PBXTextBookmark */;
			BC88BE0E267A082B00E9464E /* PBXTextBookmark */ = BC88BE0E267A082B00E9464E /* PBXTextBookmark */;
			BC88BE0F267A082B00E9464E /* PBXTextBookmark */ = BC88BE0F267A082B00E9464E /* PBXTextBookmark */;
			BC8B07DE265AC26300B15945 /* PBXTextBookmark */ = BC8B07DE265AC26300B15945 /* PBXTextBookmark */;
			BC8B07E3265AC26300B15945 /* PBXTextBookmark */ = BC8B07E3265AC26300B15945 /* PBXTextBookmark */;
			BC8B07E6265AC26300B15945 /* PBXTextBookmark */ = BC8B07E6265AC26300B15945 /* PBXTextBookmark */;
			BC8B07F3265AC26300B15945 /* PBXTextBookmark */ = BC8B07F3265AC26300B15945 /* PBXTextBookmark */;
			BC8B07F4265AC26300B15945 /* PBXTextBookmark */ = BC8B07F4265AC26300B15945 /* PBXTextBookmark */;
			BC8B07F9265AC26300B15945 /* PBXTextBookmark */ = BC8B07F9265AC26300B15945 /* PBXTextBookmark */;
			BC8BDC10265839E300A9B7A7 /* PBXTextBookmark */ = BC8BDC10265839E300A9B7A7 /* PBXTextBookmark */;
			BC8BDC11265839E300A9B7A7 /* PBXTextBookmark */ = BC8BDC11265839E300A9B7A7 /* PBXTextBookmark */;
			BC8C33F126628D52001B0246 /* PBXTextBookmark */ = BC8C33F126628D52001B0246 /* PBXTextBookmark */;
			BC911D042658CE0C00D96898 /* PBXTextBookmark */ = BC911D042658CE0C00D96898 /* PBXTextBookmark */;
			BC911D052658CE0C00D96898 /* PBXTextBookmark */ = BC911D052658CE0C00D96898 /* PBXTextBookmark */;
		};
		sourceControlManager = BC8BDBD02658125B00A9B7A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 5838}}";
			sepNavSelRange = "{12197, 0}";
			sepNavVisRange = "{10820, 1903}";
			sepNavWindowFrame = "{{315, 107}, {886, 638}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1680}}";
			sepNavSelRange = "{1741, 40}";
			sepNavVisRange = "{1783, 1661}";
			sepNavWindowFrame = "{{260, 215}, {886, 638}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	32DBCF750370BD2300C91783 /* Reverso Context_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	8D15AC270486D014006FF6A4 /* Reverso Context */ = {
		activeExec = 0;
		executables = (
			BC8BDBC42658123900A9B7A7 /* Reverso Context */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	BC7DAA81266F655A008F7AAF /* DetailDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	BC7DAA82266F655A008F7AAF /* DetailDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	BC7DAA85266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	BC7DAA87266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8C33DE26628955001B0246 /* FavoritesController.m */;
		name = "FavoritesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	BC7DAA88266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8C33DD26628955001B0246 /* FavoritesController.h */;
		name = "FavoritesController.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	BC7DAA89266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC7DAA81266F655A008F7AAF /* DetailDrawer.h */;
		name = "DetailDrawer.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	BC7DAA8B266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	BC7DAA8F266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8C33DE26628955001B0246 /* FavoritesController.m */;
		name = "FavoritesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	BC7DAA93266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC7DAA81266F655A008F7AAF /* DetailDrawer.h */;
		name = "DetailDrawer.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	BC8054F32667876700D26FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	BC8055242667903200D26FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	BC81B7332660D30800066FBD /* MyDocument.h:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 645456971.218124;
		state = 2;
	};
	BC872E582678E8C300CD4832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC7DAA82266F655A008F7AAF /* DetailDrawer.m */;
		name = "DetailDrawer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	BC872E5D2678E8C300CD4832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC7DAA82266F655A008F7AAF /* DetailDrawer.m */;
		name = "DetailDrawer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	BC87B8792673A85B007AF0E5 /* TranslationDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{277, 4}";
			sepNavVisRange = "{0, 365}";
		};
	};
	BC87B87A2673A85B007AF0E5 /* TranslationDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	BC87B8872673B41D007AF0E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07C0265ABB4900B15945 /* PreferencesController.m */;
		name = "PreferencesController.m: 56";
		rLen = 208;
		rLoc = 1685;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1346;
	};
	BC87B8972673B41D007AF0E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC87B8792673A85B007AF0E5 /* TranslationDataObject.h */;
		name = "TranslationDataObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	BC87B89B2673B41D007AF0E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC87B87A2673A85B007AF0E5 /* TranslationDataObject.m */;
		name = "TranslationDataObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	BC88BDA22679FD5B00E9464E /* UserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 826}}";
			sepNavSelRange = "{635, 14}";
			sepNavVisRange = "{47, 1086}";
		};
	};
	BC88BDA32679FD5B00E9464E /* UserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	BC88BDA7267A017500E9464E /* HistoryDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 588}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	BC88BDA8267A017500E9464E /* HistoryDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 588}}";
			sepNavSelRange = "{299, 174}";
			sepNavVisRange = "{0, 806}";
		};
	};
	BC88BDAA267A018200E9464E /* FavoriteDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 588}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	BC88BDAB267A018200E9464E /* FavoriteDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 504}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{694, 295}";
		};
	};
	BC88BDAD267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 402";
		rLen = 0;
		rLoc = 12197;
		rType = 0;
		vrLen = 1903;
		vrLoc = 10820;
	};
	BC88BDAE267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 71";
		rLen = 40;
		rLoc = 1741;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1783;
	};
	BC88BDAF267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07BF265ABB4900B15945 /* PreferencesController.h */;
		name = "PreferencesController.h: 25";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	BC88BDB0267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC87B87A2673A85B007AF0E5 /* TranslationDataObject.m */;
		name = "TranslationDataObject.m: 28";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	BC88BDB1267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA8267A017500E9464E /* HistoryDataObject.m */;
		name = "HistoryDataObject.m: 16";
		rLen = 174;
		rLoc = 299;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	BC88BDB2267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC87B8792673A85B007AF0E5 /* TranslationDataObject.h */;
		name = "TranslationDataObject.h: 16";
		rLen = 4;
		rLoc = 277;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BC88BDB3267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA7267A017500E9464E /* HistoryDataObject.h */;
		name = "HistoryDataObject.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BC88BDB5267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC911CE92658C6D100D96898 /* TableViewDataObject.h */;
		name = "TableViewDataObject.h: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	BC88BDB6267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAA267A018200E9464E /* FavoriteDataObject.h */;
		name = "FavoriteDataObject.h: 30";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	BC88BDB7267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC911CEA2658C6D100D96898 /* TableViewDataObject.m */;
		name = "TableViewDataObject.m: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	BC88BDBC267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	BC88BDC7267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA7267A017500E9464E /* HistoryDataObject.h */;
		name = "HistoryDataObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	BC88BDC8267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAA267A018200E9464E /* FavoriteDataObject.h */;
		name = "FavoriteDataObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	BC88BDDD267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA8267A017500E9464E /* HistoryDataObject.m */;
		name = "HistoryDataObject.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	BC88BDEF267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAB267A018200E9464E /* FavoriteDataObject.m */;
		name = "FavoriteDataObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	BC88BDFA267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	BC88BE08267A081A00E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'self'";
		fRef = BC88BDAB267A018200E9464E /* FavoriteDataObject.m */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	BC88BE0B267A082B00E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	BC88BE0C267A082B00E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 31";
		rLen = 14;
		rLoc = 635;
		rType = 0;
		vrLen = 1086;
		vrLoc = 47;
	};
	BC88BE0D267A082B00E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	BC88BE0E267A082B00E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 31";
		rLen = 14;
		rLoc = 635;
		rType = 0;
		vrLen = 1086;
		vrLoc = 47;
	};
	BC88BE0F267A082B00E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAB267A018200E9464E /* FavoriteDataObject.m */;
		name = "FavoriteDataObject.m: 27";
		rLen = 34;
		rLoc = 849;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	BC8B07BF265ABB4900B15945 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 924}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	BC8B07C0265ABB4900B15945 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1288}}";
			sepNavSelRange = "{1685, 208}";
			sepNavVisRange = "{1346, 1326}";
		};
	};
	BC8B07DE265AC26300B15945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Reverso Context_Prefix.pch */;
		name = "Reverso Context_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	BC8B07E3265AC26300B15945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07BF265ABB4900B15945 /* PreferencesController.h */;
		name = "PreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BC8B07E6265AC26300B15945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07C0265ABB4900B15945 /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	BC8B07F3265AC26300B15945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	BC8B07F4265AC26300B15945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	BC8B07F9265AC26300B15945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Reverso Context_Prefix.pch */;
		name = "Reverso Context_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	BC8BDBC42658123900A9B7A7 /* Reverso Context */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Reverso Context";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BC8BDBD02658125B00A9B7A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BC8BDBD12658125B00A9B7A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BC8BDC10265839E300A9B7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 18";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	BC8BDC11265839E300A9B7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	BC8BDC3726583D4000A9B7A7 /* MyDocument.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-windowControllerDidLoadNib:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		modificationTime = 645456971.217115;
		state = 2;
	};
	BC8C33DD26628955001B0246 /* FavoritesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	BC8C33DE26628955001B0246 /* FavoritesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1743}";
		};
	};
	BC8C33F126628D52001B0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8C33DD26628955001B0246 /* FavoritesController.h */;
		name = "FavoritesController.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	BC911CE92658C6D100D96898 /* TableViewDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	BC911CEA2658C6D100D96898 /* TableViewDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 591}";
			sepNavWindowFrame = "{{15, 359}, {886, 638}}";
		};
	};
	BC911D042658CE0C00D96898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC911CE92658C6D100D96898 /* TableViewDataObject.h */;
		name = "TaleViewDataObject.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BC911D052658CE0C00D96898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC911CEA2658C6D100D96898 /* TableViewDataObject.m */;
		name = "TaleViewDataObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	BCC133352658588E007EF70C /* MyDocument.m:323 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 323;
		location = "Reverso Context";
		modificationTime = 645456971.217721;
		state = 2;
	};
}
