// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = BC8BDBC42658123900A9B7A7 /* Reverso Context */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Reverso Context */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Reverso Context */,
		);
		breakpoints = (
			BC8BDC3726583D4000A9B7A7 /* MyDocument.m:94 */,
			BCC133352658588E007EF70C /* MyDocument.m:329 */,
			BC81B7332660D30800066FBD /* MyDocument.h:36 */,
		);
		codeSenseManager = BC8BDBD12658125B00A9B7A7 /* Code sense */;
		executables = (
			BC8BDBC42658123900A9B7A7 /* Reverso Context */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					330,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 646752502;
			PBXWorkspaceStateSaveDate = 646752502;
		};
		perUserProjectItems = {
			BC7DAA85266F65A6008F7AAF /* PBXTextBookmark */ = BC7DAA85266F65A6008F7AAF /* PBXTextBookmark */;
			BC7DAA87266F65A6008F7AAF /* PBXTextBookmark */ = BC7DAA87266F65A6008F7AAF /* PBXTextBookmark */;
			BC7DAA88266F65A6008F7AAF /* PBXTextBookmark */ = BC7DAA88266F65A6008F7AAF /* PBXTextBookmark */;
			BC7DAA8B266F65A6008F7AAF /* PBXTextBookmark */ = BC7DAA8B266F65A6008F7AAF /* PBXTextBookmark */;
			BC7DAA8F266F65A6008F7AAF /* PBXTextBookmark */ = BC7DAA8F266F65A6008F7AAF /* PBXTextBookmark */;
			BC7DAA93266F65A6008F7AAF /* PBXTextBookmark */ = BC7DAA93266F65A6008F7AAF /* PBXTextBookmark */;
			BC8054F32667876700D26FD4 /* PBXTextBookmark */ = BC8054F32667876700D26FD4 /* PBXTextBookmark */;
			BC8055242667903200D26FD4 /* PBXTextBookmark */ = BC8055242667903200D26FD4 /* PBXTextBookmark */;
			BC811B0A267D2C540088B005 /* PBXTextBookmark */ = BC811B0A267D2C540088B005 /* PBXTextBookmark */;
			BC82E212268CB07A009EFBA4 /* PBXTextBookmark */ = BC82E212268CB07A009EFBA4 /* PBXTextBookmark */;
			BC82E216268CB07A009EFBA4 /* PBXTextBookmark */ = BC82E216268CB07A009EFBA4 /* PBXTextBookmark */;
			BC82E218268CB07A009EFBA4 /* PBXTextBookmark */ = BC82E218268CB07A009EFBA4 /* PBXTextBookmark */;
			BC82E219268CB07A009EFBA4 /* PBXTextBookmark */ = BC82E219268CB07A009EFBA4 /* PBXTextBookmark */;
			BC82E21A268CB07A009EFBA4 /* PBXTextBookmark */ = BC82E21A268CB07A009EFBA4 /* PBXTextBookmark */;
			BC82E21B268CB07A009EFBA4 /* PBXTextBookmark */ = BC82E21B268CB07A009EFBA4 /* PBXTextBookmark */;
			BC82E21C268CB07A009EFBA4 /* PBXTextBookmark */ = BC82E21C268CB07A009EFBA4 /* PBXTextBookmark */;
			BC82E21D268CB07A009EFBA4 /* PBXTextBookmark */ = BC82E21D268CB07A009EFBA4 /* PBXTextBookmark */;
			BC82E21E268CB07A009EFBA4 /* PBXTextBookmark */ = BC82E21E268CB07A009EFBA4 /* PBXTextBookmark */;
			BC82E21F268CB07A009EFBA4 /* PBXTextBookmark */ = BC82E21F268CB07A009EFBA4 /* PBXTextBookmark */;
			BC82E220268CB07A009EFBA4 /* PBXTextBookmark */ = BC82E220268CB07A009EFBA4 /* PBXTextBookmark */;
			BC82E221268CB07A009EFBA4 /* PBXTextBookmark */ = BC82E221268CB07A009EFBA4 /* PBXTextBookmark */;
			BC82E222268CB07A009EFBA4 /* PBXTextBookmark */ = BC82E222268CB07A009EFBA4 /* PBXTextBookmark */;
			BC82E223268CB07A009EFBA4 /* PBXTextBookmark */ = BC82E223268CB07A009EFBA4 /* PBXTextBookmark */;
			BC82E23B268CB4E5009EFBA4 /* PBXTextBookmark */ = BC82E23B268CB4E5009EFBA4 /* PBXTextBookmark */;
			BC82E23C268CB4E5009EFBA4 /* PBXTextBookmark */ = BC82E23C268CB4E5009EFBA4 /* PBXTextBookmark */;
			BC82E23E268CB4E5009EFBA4 /* PBXTextBookmark */ = BC82E23E268CB4E5009EFBA4 /* PBXTextBookmark */;
			BC82E23F268CB4E5009EFBA4 /* PBXTextBookmark */ = BC82E23F268CB4E5009EFBA4 /* PBXTextBookmark */;
			BC82E240268CB4E5009EFBA4 /* PBXTextBookmark */ = BC82E240268CB4E5009EFBA4 /* PBXTextBookmark */;
			BC82E241268CB4E5009EFBA4 /* PBXTextBookmark */ = BC82E241268CB4E5009EFBA4 /* PBXTextBookmark */;
			BC82E242268CB4E5009EFBA4 /* PBXTextBookmark */ = BC82E242268CB4E5009EFBA4 /* PBXTextBookmark */;
			BC82E24D268CB6C2009EFBA4 /* PBXTextBookmark */ = BC82E24D268CB6C2009EFBA4 /* PBXTextBookmark */;
			BC82E24E268CB6C2009EFBA4 /* PBXTextBookmark */ = BC82E24E268CB6C2009EFBA4 /* PBXTextBookmark */;
			BC82E258268CB856009EFBA4 /* PBXTextBookmark */ = BC82E258268CB856009EFBA4 /* PBXTextBookmark */;
			BC82E259268CB856009EFBA4 /* PBXTextBookmark */ = BC82E259268CB856009EFBA4 /* PBXTextBookmark */;
			BC82E25A268CB856009EFBA4 /* PBXTextBookmark */ = BC82E25A268CB856009EFBA4 /* PBXTextBookmark */;
			BC82E25B268CB856009EFBA4 /* PBXTextBookmark */ = BC82E25B268CB856009EFBA4 /* PBXTextBookmark */;
			BC82E263268CB978009EFBA4 /* PBXTextBookmark */ = BC82E263268CB978009EFBA4 /* PBXTextBookmark */;
			BC82E264268CB978009EFBA4 /* PBXTextBookmark */ = BC82E264268CB978009EFBA4 /* PBXTextBookmark */;
			BC8395C6267A428A00232266 /* PBXTextBookmark */ = BC8395C6267A428A00232266 /* PBXTextBookmark */;
			BC8395EC267A44DA00232266 /* PBXTextBookmark */ = BC8395EC267A44DA00232266 /* PBXTextBookmark */;
			BC8395EE267A44DA00232266 /* PBXTextBookmark */ = BC8395EE267A44DA00232266 /* PBXTextBookmark */;
			BC83960E267A464900232266 /* PBXTextBookmark */ = BC83960E267A464900232266 /* PBXTextBookmark */;
			BC83961B267A47DE00232266 /* PBXTextBookmark */ = BC83961B267A47DE00232266 /* PBXTextBookmark */;
			BC872E582678E8C300CD4832 /* PBXTextBookmark */ = BC872E582678E8C300CD4832 /* PBXTextBookmark */;
			BC872E5D2678E8C300CD4832 /* PBXTextBookmark */ = BC872E5D2678E8C300CD4832 /* PBXTextBookmark */;
			BC87B8972673B41D007AF0E5 /* PBXTextBookmark */ = BC87B8972673B41D007AF0E5 /* PBXTextBookmark */;
			BC87B89B2673B41D007AF0E5 /* PBXTextBookmark */ = BC87B89B2673B41D007AF0E5 /* PBXTextBookmark */;
			BC88BDB0267A07D500E9464E /* PBXTextBookmark */ = BC88BDB0267A07D500E9464E /* PBXTextBookmark */;
			BC88BDB2267A07D500E9464E /* PBXTextBookmark */ = BC88BDB2267A07D500E9464E /* PBXTextBookmark */;
			BC88BDB5267A07D500E9464E /* PBXTextBookmark */ = BC88BDB5267A07D500E9464E /* PBXTextBookmark */;
			BC88BDB7267A07D500E9464E /* PBXTextBookmark */ = BC88BDB7267A07D500E9464E /* PBXTextBookmark */;
			BC88BDBC267A07D500E9464E /* PBXTextBookmark */ = BC88BDBC267A07D500E9464E /* PBXTextBookmark */;
			BC88BDC7267A07D500E9464E /* PBXTextBookmark */ = BC88BDC7267A07D500E9464E /* PBXTextBookmark */;
			BC88BDC8267A07D500E9464E /* PBXTextBookmark */ = BC88BDC8267A07D500E9464E /* PBXTextBookmark */;
			BC88BDDD267A07D500E9464E /* PBXTextBookmark */ = BC88BDDD267A07D500E9464E /* PBXTextBookmark */;
			BC88BDEF267A07D500E9464E /* PBXTextBookmark */ = BC88BDEF267A07D500E9464E /* PBXTextBookmark */;
			BC88BDFA267A07D500E9464E /* PBXTextBookmark */ = BC88BDFA267A07D500E9464E /* PBXTextBookmark */;
			BC8B07DE265AC26300B15945 /* PBXTextBookmark */ = BC8B07DE265AC26300B15945 /* PBXTextBookmark */;
			BC8B07E3265AC26300B15945 /* PBXTextBookmark */ = BC8B07E3265AC26300B15945 /* PBXTextBookmark */;
			BC8B07E6265AC26300B15945 /* PBXTextBookmark */ = BC8B07E6265AC26300B15945 /* PBXTextBookmark */;
			BC8B07F3265AC26300B15945 /* PBXTextBookmark */ = BC8B07F3265AC26300B15945 /* PBXTextBookmark */;
			BC8B07F4265AC26300B15945 /* PBXTextBookmark */ = BC8B07F4265AC26300B15945 /* PBXTextBookmark */;
			BC8B07F9265AC26300B15945 /* PBXTextBookmark */ = BC8B07F9265AC26300B15945 /* PBXTextBookmark */;
			BC8BDC10265839E300A9B7A7 /* PBXTextBookmark */ = BC8BDC10265839E300A9B7A7 /* PBXTextBookmark */;
			BC8BDC11265839E300A9B7A7 /* PBXTextBookmark */ = BC8BDC11265839E300A9B7A7 /* PBXTextBookmark */;
			BC8C33F126628D52001B0246 /* PBXTextBookmark */ = BC8C33F126628D52001B0246 /* PBXTextBookmark */;
			BC911D042658CE0C00D96898 /* PBXTextBookmark */ = BC911D042658CE0C00D96898 /* PBXTextBookmark */;
			BC911D052658CE0C00D96898 /* PBXTextBookmark */ = BC911D052658CE0C00D96898 /* PBXTextBookmark */;
		};
		sourceControlManager = BC8BDBD02658125B00A9B7A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 6440}}";
			sepNavSelRange = "{7054, 0}";
			sepNavVisRange = "{5366, 1841}";
			sepNavWindowFrame = "{{315, 107}, {886, 638}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1680}}";
			sepNavSelRange = "{3018, 32}";
			sepNavVisRange = "{1505, 2075}";
			sepNavWindowFrame = "{{260, 215}, {886, 638}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {847, 525}}";
			sepNavWindowFrame = "{{15, 359}, {886, 638}}";
		};
	};
	32DBCF750370BD2300C91783 /* Reverso Context_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	8D15AC270486D014006FF6A4 /* Reverso Context */ = {
		activeExec = 0;
		executables = (
			BC8BDBC42658123900A9B7A7 /* Reverso Context */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	BC7DAA81266F655A008F7AAF /* DetailDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 437}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	BC7DAA82266F655A008F7AAF /* DetailDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	BC7DAA85266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	BC7DAA87266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8C33DE26628955001B0246 /* FavoritesController.m */;
		name = "FavoritesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	BC7DAA88266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8C33DD26628955001B0246 /* FavoritesController.h */;
		name = "FavoritesController.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	BC7DAA8B266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	BC7DAA8F266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8C33DE26628955001B0246 /* FavoritesController.m */;
		name = "FavoritesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	BC7DAA93266F65A6008F7AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC7DAA81266F655A008F7AAF /* DetailDrawer.h */;
		name = "DetailDrawer.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	BC8054F32667876700D26FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	BC8055242667903200D26FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	BC811B0A267D2C540088B005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	BC81B7332660D30800066FBD /* MyDocument.h:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 645736608.6064758;
		state = 2;
	};
	BC82E212268CB07A009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07C0265ABB4900B15945 /* PreferencesController.m */;
		name = "PreferencesController.m: 66";
		rLen = 202;
		rLoc = 2259;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1460;
	};
	BC82E216268CB07A009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07BF265ABB4900B15945 /* PreferencesController.h */;
		name = "PreferencesController.h: 30";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1398;
		vrLoc = 102;
	};
	BC82E218268CB07A009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 284";
		rLen = 0;
		rLoc = 9090;
		rType = 0;
		vrLen = 1959;
		vrLoc = 6961;
	};
	BC82E219268CB07A009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 104";
		rLen = 32;
		rLoc = 3018;
		rType = 0;
		vrLen = 2086;
		vrLoc = 1494;
	};
	BC82E21A268CB07A009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 51";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1141;
		vrLoc = 697;
	};
	BC82E21B268CB07A009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07C0265ABB4900B15945 /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 101;
		rLoc = 463;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1489;
	};
	BC82E21C268CB07A009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 240";
		rLen = 0;
		rLoc = 7069;
		rType = 0;
		vrLen = 1920;
		vrLoc = 5212;
	};
	BC82E21D268CB07A009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 79";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1318;
		vrLoc = 760;
	};
	BC82E21E268CB07A009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07C0265ABB4900B15945 /* PreferencesController.m */;
		name = "PreferencesController.m: 66";
		rLen = 202;
		rLoc = 2259;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1460;
	};
	BC82E21F268CB07A009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 78";
		rLen = 20;
		rLoc = 1838;
		rType = 0;
		vrLen = 1298;
		vrLoc = 779;
	};
	BC82E220268CB07A009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 87";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1856;
		vrLoc = 978;
	};
	BC82E221268CB07A009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 104";
		rLen = 32;
		rLoc = 3018;
		rType = 0;
		vrLen = 2075;
		vrLoc = 1505;
	};
	BC82E222268CB07A009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 240";
		rLen = 0;
		rLoc = 7069;
		rType = 0;
		vrLen = 1765;
		vrLoc = 5366;
	};
	BC82E223268CB07A009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07BF265ABB4900B15945 /* PreferencesController.h */;
		name = "PreferencesController.h: 30";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1398;
		vrLoc = 102;
	};
	BC82E23B268CB4E5009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 104";
		rLen = 32;
		rLoc = 3018;
		rType = 0;
		vrLen = 2075;
		vrLoc = 1505;
	};
	BC82E23C268CB4E5009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 240";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 1761;
		vrLoc = 5366;
	};
	BC82E23E268CB4E5009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 75";
		rLen = 51;
		rLoc = 1838;
		rType = 0;
		vrLen = 1593;
		vrLoc = 1677;
	};
	BC82E23F268CB4E5009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 88";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1903;
		vrLoc = 1008;
	};
	BC82E240268CB4E5009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 90";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 1593;
		vrLoc = 1677;
	};
	BC82E241268CB4E5009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 104";
		rLen = 32;
		rLoc = 3018;
		rType = 0;
		vrLen = 2075;
		vrLoc = 1505;
	};
	BC82E242268CB4E5009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 240";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 1761;
		vrLoc = 5366;
	};
	BC82E24D268CB6C2009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 85";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1353;
	};
	BC82E24E268CB6C2009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 85";
		rLen = 40;
		rLoc = 2289;
		rType = 0;
		vrLen = 1708;
		vrLoc = 899;
	};
	BC82E258268CB856009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 56";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1402;
		vrLoc = 243;
	};
	BC82E259268CB856009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 90";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 2125;
		vrLoc = 7788;
	};
	BC82E25A268CB856009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 90";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 2125;
		vrLoc = 7788;
	};
	BC82E25B268CB856009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 56";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1402;
		vrLoc = 243;
	};
	BC82E263268CB978009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 324";
		rLen = 10;
		rLoc = 9816;
		rType = 0;
		vrLen = 2201;
		vrLoc = 7421;
	};
	BC82E264268CB978009EFBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	BC8395C6267A428A00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC7DAA81266F655A008F7AAF /* DetailDrawer.h */;
		name = "DetailDrawer.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	BC8395EC267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA8267A017500E9464E /* HistoryDataObject.m */;
		name = "HistoryDataObject.m: 38";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 747;
		vrLoc = 298;
	};
	BC8395EE267A44DA00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAB267A018200E9464E /* FavoriteDataObject.m */;
		name = "FavoriteDataObject.m: 41";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 661;
		vrLoc = 587;
	};
	BC83960E267A464900232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAA267A018200E9464E /* FavoriteDataObject.h */;
		name = "FavoriteDataObject.h: 30";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	BC83961B267A47DE00232266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA7267A017500E9464E /* HistoryDataObject.h */;
		name = "HistoryDataObject.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	BC872E582678E8C300CD4832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC7DAA82266F655A008F7AAF /* DetailDrawer.m */;
		name = "DetailDrawer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	BC872E5D2678E8C300CD4832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC7DAA82266F655A008F7AAF /* DetailDrawer.m */;
		name = "DetailDrawer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	BC87B8792673A85B007AF0E5 /* TranslationDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{277, 4}";
			sepNavVisRange = "{0, 365}";
		};
	};
	BC87B87A2673A85B007AF0E5 /* TranslationDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	BC87B8972673B41D007AF0E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC87B8792673A85B007AF0E5 /* TranslationDataObject.h */;
		name = "TranslationDataObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	BC87B89B2673B41D007AF0E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC87B87A2673A85B007AF0E5 /* TranslationDataObject.m */;
		name = "TranslationDataObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	BC88BDA22679FD5B00E9464E /* UserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1540}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{243, 1402}";
		};
	};
	BC88BDA32679FD5B00E9464E /* UserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 4718}}";
			sepNavSelRange = "{9816, 10}";
			sepNavVisRange = "{7421, 2201}";
			sepNavWindowFrame = "{{15, 359}, {886, 638}}";
		};
	};
	BC88BDA7267A017500E9464E /* HistoryDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 414}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	BC88BDA8267A017500E9464E /* HistoryDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 644}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{298, 747}";
		};
	};
	BC88BDAA267A018200E9464E /* FavoriteDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 476}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	BC88BDAB267A018200E9464E /* FavoriteDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 686}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{587, 661}";
		};
	};
	BC88BDB0267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC87B87A2673A85B007AF0E5 /* TranslationDataObject.m */;
		name = "TranslationDataObject.m: 28";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	BC88BDB2267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC87B8792673A85B007AF0E5 /* TranslationDataObject.h */;
		name = "TranslationDataObject.h: 16";
		rLen = 4;
		rLoc = 277;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BC88BDB5267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC911CE92658C6D100D96898 /* TableViewDataObject.h */;
		name = "TableViewDataObject.h: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	BC88BDB7267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC911CEA2658C6D100D96898 /* TableViewDataObject.m */;
		name = "TableViewDataObject.m: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	BC88BDBC267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA22679FD5B00E9464E /* UserController.h */;
		name = "UserController.h: 19";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	BC88BDC7267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA7267A017500E9464E /* HistoryDataObject.h */;
		name = "HistoryDataObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	BC88BDC8267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAA267A018200E9464E /* FavoriteDataObject.h */;
		name = "FavoriteDataObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	BC88BDDD267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA8267A017500E9464E /* HistoryDataObject.m */;
		name = "HistoryDataObject.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	BC88BDEF267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDAB267A018200E9464E /* FavoriteDataObject.m */;
		name = "FavoriteDataObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	BC88BDFA267A07D500E9464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC88BDA32679FD5B00E9464E /* UserController.m */;
		name = "UserController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	BC8B07BF265ABB4900B15945 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 910}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{102, 1398}";
		};
	};
	BC8B07C0265ABB4900B15945 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1414}}";
			sepNavSelRange = "{2259, 202}";
			sepNavVisRange = "{1460, 1753}";
		};
	};
	BC8B07DE265AC26300B15945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Reverso Context_Prefix.pch */;
		name = "Reverso Context_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	BC8B07E3265AC26300B15945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07BF265ABB4900B15945 /* PreferencesController.h */;
		name = "PreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BC8B07E6265AC26300B15945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8B07C0265ABB4900B15945 /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	BC8B07F3265AC26300B15945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	BC8B07F4265AC26300B15945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	BC8B07F9265AC26300B15945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Reverso Context_Prefix.pch */;
		name = "Reverso Context_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	BC8BDBC42658123900A9B7A7 /* Reverso Context */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Reverso Context";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BC8BDBD02658125B00A9B7A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BC8BDBD12658125B00A9B7A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BC8BDC10265839E300A9B7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 18";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	BC8BDC11265839E300A9B7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	BC8BDC3726583D4000A9B7A7 /* MyDocument.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-windowControllerDidLoadNib:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		modificationTime = 645736608.60611;
		state = 2;
	};
	BC8C33DD26628955001B0246 /* FavoritesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	BC8C33DE26628955001B0246 /* FavoritesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1743}";
		};
	};
	BC8C33F126628D52001B0246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8C33DD26628955001B0246 /* FavoritesController.h */;
		name = "FavoritesController.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	BC911CE92658C6D100D96898 /* TableViewDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	BC911CEA2658C6D100D96898 /* TableViewDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 588}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 591}";
			sepNavWindowFrame = "{{15, 359}, {886, 638}}";
		};
	};
	BC911D042658CE0C00D96898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC911CE92658C6D100D96898 /* TableViewDataObject.h */;
		name = "TaleViewDataObject.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BC911D052658CE0C00D96898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC911CEA2658C6D100D96898 /* TableViewDataObject.m */;
		name = "TaleViewDataObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	BCC133352658588E007EF70C /* MyDocument.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		location = "Reverso Context";
		modificationTime = 645736608.606391;
		state = 2;
	};
}
